.form-horizontal .checkbox {
  padding-top: 20px;
}
.checkbox {
  transform: translateZ(0); // Force 3d rendering
  label {
    cursor: pointer;
    padding-left: 0; // Reset for Bootstrap rule
  }

  // Hide native checkbox
  input[type=checkbox] {
    opacity: 0;
    position: absolute;
    margin: 0;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
    left: 0;
    pointer-events: none;
  }

  .checkbox-material {
    vertical-align: middle;
    position: relative;
    top: unit((@checkbox-size * .15) + ((@checkbox-size - 20) * (1 / 3) ), px); // probably a better way with line height
    &:before {
      display: block;
      position: absolute;
      left: 0;
      content: "";
      background-color: rgba(0,0,0,.84);
      height: unit(@checkbox-size, px);
      width: unit(@checkbox-size, px);
      border-radius: 100%;
      z-index: 1;
      opacity: 0;
      margin: 0;
      transform: scale3d(2.3, 2.3, 1);
    }

    .check {
      position: relative;
      display: inline-block;
      width: unit(@checkbox-size, px);
      height: unit(@checkbox-size, px);
      border: unit(@checkbox-size * .1, px) solid;
      border-radius: unit(@checkbox-size * .1, px);
      overflow: hidden;
      z-index: 1;
    }
    .check:before {
      position: absolute;
      content: "";
      transform: rotate(45deg);
      display: block;
      margin-top: unit(-@checkbox-size * .2, px);
      margin-left: unit(@checkbox-size * .3, px);
      width: 0;
      height: 0;
      box-shadow:
        0 0 0 0,
        0 0 0 0,
        0 0 0 0,
        0 0 0 0,
        0 0 0 0,
        0 0 0 0,
        0 0 0 0 inset;
      animation: checkbox-off @checkbox-animation-check forwards;
    }
  }

  input[type=checkbox]:focus + .checkbox-material .check:after {
    opacity: 0.2;
  }
  input[type=checkbox]:checked + .checkbox-material .check:before {
    box-shadow:
      0 0 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .5), px) unit((-@checkbox-size * .5), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * 1.6), px) 0px 0 unit(@checkbox-size, px),
      0px unit((@checkbox-size * 1.6), px) 0 unit(@checkbox-size, px),
      unit((-@checkbox-size * .25), px) unit((@checkbox-size * .25), px) 0 unit((@checkbox-size * .5), px),
      unit(@checkbox-size, px) unit((-@checkbox-size * .6), px) 0 unit((@checkbox-size * .55), px);
    animation: checkbox-on @checkbox-animation-check forwards;
  }

  input[type=checkbox]:not(:checked) + .checkbox-material:before {
    animation: rippleOff @checkbox-animation-ripple;
  }
  input[type=checkbox]:checked + .checkbox-material:before {
    animation: rippleOn @checkbox-animation-ripple;
  }

  // Ripple effect on click
  input[type=checkbox]:not(:checked) + .checkbox-material .check:after {
    animation: rippleOff @checkbox-animation-ripple forwards;
  }
  input[type=checkbox]:checked + .checkbox-material .check:after {
    animation: rippleOn @checkbox-animation-ripple forwards;
  }

  // Style for disabled inputs
  input[type=checkbox][disabled]:not(:checked) ~ .checkbox-material .check:before,
  input[type=checkbox][disabled] + .circle {
    opacity: 0.5;
  }
  input[type=checkbox][disabled] + .checkbox-material .check:after {
    background-color: @lightbg-text;
    transform: rotate(-45deg);
  }

  .variations(~" input[type=checkbox]:checked + .checkbox-material .check:after", background-color, @success);
  .variations(~" input[type=checkbox]:checked + .checkbox-material .check:before", color, #4caf50);
  .variations(~" input[type=checkbox]:checked + .checkbox-material .check", color, #4caf50);
}


@keyframes checkbox-on {
  0% {
    box-shadow:
      0 0 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .5), px) unit((-@checkbox-size * .5), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * 1.6), px) 0px 0 unit((@checkbox-size), px),
      0px unit((@checkbox-size * 1.6), px) 0 unit((@checkbox-size), px),
      unit((-@checkbox-size * .25), px) unit((@checkbox-size * .25), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .75), px) unit((@checkbox-size * .1), px) 0 unit((@checkbox-size * .55), px);
  }
  50% {
    box-shadow:
      0 0 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .5), px) unit((-@checkbox-size * .5), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * 1.6), px) 0px 0 unit((@checkbox-size), px),
      0px unit((@checkbox-size * 1.6), px) 0 unit((@checkbox-size), px),
      unit((-@checkbox-size * .25), px) unit((@checkbox-size * .25), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size), px) unit((@checkbox-size * .1), px) 0 unit((@checkbox-size * .55), px);
  }
  100% {
    box-shadow:
      0 0 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .5), px) unit((-@checkbox-size * .5), px) 0 unit((@checkbox-size *.5), px),
      unit((@checkbox-size * 1.6), px) 0px 0 unit((@checkbox-size), px),
      0px unit((@checkbox-size * 1.6), px) 0 unit((@checkbox-size), px),
      unit((-@checkbox-size * .25), px) unit((@checkbox-size * .25), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size), px) unit((-@checkbox-size * .6), px) 0 unit((@checkbox-size * .55), px);
  }
}
@keyframes checkbox-off {
  0% {
    box-shadow:
      0 0 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .5), px) unit((-@checkbox-size * .5), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * 1.6), px) 0px 0 unit((@checkbox-size), px),
      0px unit((@checkbox-size * 1.6), px) 0 unit((@checkbox-size), px),
      unit((-@checkbox-size * .25), px) unit((@checkbox-size * .25), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size), px) unit((-@checkbox-size * .6), px) 0 unit((@checkbox-size * .55), px),
      0 0 0 0 inset;
  }

  25% {
    box-shadow:
      0 0 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .5), px) unit((-@checkbox-size * .5), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * 1.6), px) 0px 0 unit((@checkbox-size), px),
      0px unit((@checkbox-size * 1.6), px) 0 unit((@checkbox-size), px),
      unit((-@checkbox-size * .25), px) unit((@checkbox-size * .25), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size), px) unit((-@checkbox-size * .6), px) 0 unit((@checkbox-size * .55), px),
      0 0 0 0 inset;
  }
  50% {
    transform: rotate(45deg);
    margin-top: unit(-@checkbox-size * .2, px);
    margin-left: unit(@checkbox-size * .3, px);
    width: 0px;
    height: 0px;
    box-shadow:
      0 0 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .5), px) unit((-@checkbox-size * .5), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * 1.6), px) 0px 0 unit((@checkbox-size), px),
      0px unit((@checkbox-size * 1.6), px) 0 unit((@checkbox-size), px),
      unit((-@checkbox-size * .25), px) unit((@checkbox-size * .25), px) 0 unit((@checkbox-size * .5), px),
      unit((@checkbox-size * .75), px) unit((@checkbox-size * .1), px) 0 unit((@checkbox-size * .55), px),
      0 0 0 0 inset;
  }
  51% {
    transform: rotate(0deg);
    margin-top: unit(-@checkbox-size * .1, px);
    margin-left: unit(-@checkbox-size * .1, px);
    width: unit((@checkbox-size), px);
    height: unit((@checkbox-size), px);
    box-shadow:
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0px 0px 0 unit((@checkbox-size * .5), px) inset;
  }
  100% {
    transform: rotate(0deg);
    margin-top: unit(-@checkbox-size * .1, px);
    margin-left: unit(-@checkbox-size * .1, px);
    width: unit((@checkbox-size), px);
    height: unit((@checkbox-size), px);
    box-shadow:
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0px 0px 0 0px inset;
  }
}
@keyframes rippleOn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rippleOff {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}


// LARGE CHECKBOX
.checkbox.checkbox-lg {

  .checkbox-material {
    top: unit((@checkbox-size-lg * .15) + ((@checkbox-size-lg - 20) * (1 / 3) ), px); // probably a better way with line height
    &:before {
      height: unit(@checkbox-size-lg, px);
      width: unit(@checkbox-size-lg, px);
    }

    .check {
      width: unit(@checkbox-size-lg, px);
      height: unit(@checkbox-size-lg, px);
      border: unit(@checkbox-size-lg * .1, px) solid;
      border-radius: unit(@checkbox-size-lg * .1, px);
    }
    .check:before {
      margin-top: unit(-@checkbox-size-lg * .2, px);
      margin-left: unit(@checkbox-size-lg * .3, px);
      animation: checkbox-off-lg @checkbox-animation-check forwards;
    }
  }
  
  input[type=checkbox]:checked + .checkbox-material .check:before {
    box-shadow:
      0 0 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .5), px) unit((-@checkbox-size-lg * .5), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * 1.6), px) 0px 0 unit(@checkbox-size-lg, px),
      0px unit((@checkbox-size-lg * 1.6), px) 0 unit(@checkbox-size-lg, px),
      unit((-@checkbox-size-lg * .25), px) unit((@checkbox-size-lg * .25), px) 0 unit((@checkbox-size-lg * .5), px),
      unit(@checkbox-size-lg, px) unit((-@checkbox-size-lg * .6), px) 0 unit((@checkbox-size-lg * .55), px);
    animation: checkbox-on-lg @checkbox-animation-check forwards;
  }
}


@keyframes checkbox-on-lg {
  0% {
    box-shadow:
      0 0 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .5), px) unit((-@checkbox-size-lg * .5), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * 1.6), px) 0px 0 unit((@checkbox-size-lg), px),
      0px unit((@checkbox-size-lg * 1.6), px) 0 unit((@checkbox-size-lg), px),
      unit((-@checkbox-size-lg * .25), px) unit((@checkbox-size-lg * .25), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .75), px) unit((@checkbox-size-lg * .1), px) 0 unit((@checkbox-size-lg * .55), px);
  }
  50% {
    box-shadow:
      0 0 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .5), px) unit((-@checkbox-size-lg * .5), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * 1.6), px) 0px 0 unit((@checkbox-size-lg), px),
      0px unit((@checkbox-size-lg * 1.6), px) 0 unit((@checkbox-size-lg), px),
      unit((-@checkbox-size-lg * .25), px) unit((@checkbox-size-lg * .25), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg), px) unit((@checkbox-size-lg * .1), px) 0 unit((@checkbox-size-lg * .55), px);
  }
  100% {
    box-shadow:
      0 0 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .5), px) unit((-@checkbox-size-lg * .5), px) 0 unit((@checkbox-size-lg *.5), px),
      unit((@checkbox-size-lg * 1.6), px) 0px 0 unit((@checkbox-size-lg), px),
      0px unit((@checkbox-size-lg * 1.6), px) 0 unit((@checkbox-size-lg), px),
      unit((-@checkbox-size-lg * .25), px) unit((@checkbox-size-lg * .25), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg), px) unit((-@checkbox-size-lg * .6), px) 0 unit((@checkbox-size-lg * .55), px);
  }
}
@keyframes checkbox-off-lg {
  0% {
    box-shadow:
      0 0 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .5), px) unit((-@checkbox-size-lg * .5), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * 1.6), px) 0px 0 unit((@checkbox-size-lg), px),
      0px unit((@checkbox-size-lg * 1.6), px) 0 unit((@checkbox-size-lg), px),
      unit((-@checkbox-size-lg * .25), px) unit((@checkbox-size-lg * .25), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg), px) unit((-@checkbox-size-lg * .6), px) 0 unit((@checkbox-size-lg * .55), px),
      0 0 0 0 inset;
  }

  25% {
    box-shadow:
      0 0 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .5), px) unit((-@checkbox-size-lg * .5), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * 1.6), px) 0px 0 unit((@checkbox-size-lg), px),
      0px unit((@checkbox-size-lg * 1.6), px) 0 unit((@checkbox-size-lg), px),
      unit((-@checkbox-size-lg * .25), px) unit((@checkbox-size-lg * .25), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg), px) unit((-@checkbox-size-lg * .6), px) 0 unit((@checkbox-size-lg * .55), px),
      0 0 0 0 inset;
  }
  50% {
    transform: rotate(45deg);
    margin-top: unit(-@checkbox-size-lg * .2, px);
    margin-left: unit(@checkbox-size-lg * .3, px);
    width: 0px;
    height: 0px;
    box-shadow:
      0 0 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .5), px) unit((-@checkbox-size-lg * .5), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * 1.6), px) 0px 0 unit((@checkbox-size-lg), px),
      0px unit((@checkbox-size-lg * 1.6), px) 0 unit((@checkbox-size-lg), px),
      unit((-@checkbox-size-lg * .25), px) unit((@checkbox-size-lg * .25), px) 0 unit((@checkbox-size-lg * .5), px),
      unit((@checkbox-size-lg * .75), px) unit((@checkbox-size-lg * .1), px) 0 unit((@checkbox-size-lg * .55), px),
      0 0 0 0 inset;
  }
  51% {
    transform: rotate(0deg);
    margin-top: unit(-@checkbox-size-lg * .1, px);
    margin-left: unit(-@checkbox-size-lg * .1, px);
    width: unit((@checkbox-size-lg), px);
    height: unit((@checkbox-size-lg), px);
    box-shadow:
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0px 0px 0 unit((@checkbox-size-lg * .5), px) inset;
  }
  100% {
    transform: rotate(0deg);
    margin-top: unit(-@checkbox-size-lg * .1, px);
    margin-left: unit(-@checkbox-size-lg * .1, px);
    width: unit((@checkbox-size-lg), px);
    height: unit((@checkbox-size-lg), px);
    box-shadow:
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0 0 0 0,
      0px 0px 0 0px inset;
  }
}
